{
  "id": "/",
  "name": "FitVN — Gym & Dinh dưỡng",
  "short_name": "FitVN",
  "description": "Ứng dụng tập gym và dinh dưỡng cho người Việt: kế hoạch tập luyện, ghi log buổi tập, theo dõi món ăn và huấn luyện viên AI — dùng được cả khi offline.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#faf8f4",
  "theme_color": "#c47a4a",
  "categories": ["health", "fitness", "lifestyle", "food"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lịch tập",
      "short_name": "Lịch tập",
      "description": "Xem buổi tập và bài tập hôm nay",
      "url": "/workouts?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dinh dưỡng",
      "short_name": "Dinh dưỡng",
      "description": "Ghi món ăn và theo dõi macro",
      "url": "/nutrition?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Huấn luyện viên AI",
      "short_name": "AI Coach",
      "description": "Hỏi AI Coach về tập luyện và dinh dưỡng",
      "url": "/coach?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
